Algoritmo "Operadores Lógicos"
// Data atual: 16/05/2025
Var
// Seção de Declarações das variáveis 
   A, B, C: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   
   Escreval (Verdadeiro e Falso)
   Escreval (Falso ou Verdadeiro)
   Escreval ((A = B) ou (C > A))
   Escreval (nao((A = B) ou (C > A)))
   Escreval ((A <> B) e (A >= 2))
   Escreval ((C >= B ^ A) ou (B <= C % 2))
   Escreval ((C <= B ^ A) e (1 = C % 2))
   Escreval (nao(C = A + B))
Fimalgoritmo