Algoritmo "002"
// Data atual: 27/05/2025

// 02) Escreva um programa que leia dois números inteiros e apresente a soma
// Na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, Soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor inteiro: ")
   Leia (N1)
   Escreva ("Informe mais um valor inteiro: ")
   Leia (N2)
   
   Soma <- (N1 + N2)
   
   Escreval ()
   Escreval ("A soma entre ", N1, " e ", N2, " é ", Soma, ".")
Fimalgoritmo