Algoritmo "006"
// Data atual: 27/05/2025

// 06) Escreva um programa que leia dois números reais, calcule a divisão deles
// E apresente o resultado na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, Divisao: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor real para o dividendo: ")
   Leia (N1)
   Escreva ("Informe mais um valor real para o divisor: ")
   Leia (N2)
   
   Divisao <- N1 / N2
   
   Escreval ()
   Escreval ("A divisão entre ", N1, " e ", N2, " é ", Divisao, ".")
Fimalgoritmo