Algoritmo "009"
// Data atual: 27/05/2025

// 09) Escreva um programa para calcular o volume de uma esfera. Fórmula:
// Volume = 4/3 * Pi * Raio3

Var
// Seção de Declarações das variáveis 
   Raio, Volume: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor para o raio da circunferência: ")
   Leia (Raio)
   
   Volume <- (4/3) * Pi * (Raio ^ 3)
   
   Escreval ()
   Escreval ("O volume da circunferência corresponde a: ", Volume)
Fimalgoritmo