Algoritmo "06"
// Data atual: 31/05/2025

// 06) Escreva um algoritmo para ler as dimensões de um retângulo (base e
// altura), calcular e escrever a área do retângulo.

Var
   // Seção de Declarações das variáveis
   Base, Altura, Area: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe a base do retângulo: ")
   Leia (Base)
   Escreva ("Informe a altura do retângulo: ")
   Leia (Altura)

   Area <- Base * Altura

   Escreval ()
   Escreval ("A área do retângulo corresponde a: ", Area)
Fimalgoritmo