Algoritmo "002"
// Data atual: 27/05/2025

// 2) Faça um algoritmo para calcular quantas ferraduras são necessárias para
// Equipar todos os cavalos comprados para um haras.

Var
   // Seção de Declarações das variáveis
   Cavalos, Qtde_Ferraduras: Inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Quantidade de cavalos: ")
   Leia (Cavalos)

   Qtde_Ferraduras <- Cavalos * 4

   Escreval ()
   Escreval ("Serão necessárias ", Qtde_Ferraduras, " ferraduras para equipar todos os cavalos do haras.")
Fimalgoritmo