Algoritmo "026"
// Data atual: 30/05/2025

// 26) Faça um algoritmo que receba três números, calcule e mostre a
// multiplicação desses números.

Var
   // Seção de Declarações das variáveis
   N1, N2, N3, Multiplicacao: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe um valor inteiro: ")
   Leia (N1)
   Escreva ("Informe outro valor inteiro: ")
   Leia (N2)
   Escreva ("Informe mais um valor inteiro: ")
   Leia (N3)

   Multiplicacao <- (N1 * N2 * N3)

   Escreval ()
   Escreval ("A multiplicacção entre os valores corresponde a: ", Multiplicacao)
Fimalgoritmo