Algoritmo "027"
// Data atual: 30/05/2025

// 27) Faça um algoritmo que receba dois números, calcule e mostre a divisão do
// primeiro número pelo segundo.

Var
   // Seção de Declarações das variáveis
   N1, N2: Inteiro
   Divisao: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe um número: ")
   Leia (N1)
   Escreva ("Informe outro número: ")
   Leia (N2)

   Divisao <- (N1 / N2)

   Escreval ()
   Escreval ("A divisão entre os valores corresponde a: ", Divisao)
Fimalgoritmo