Algoritmo "034"
// Data atual: 30/05/2025

// 34) Faça um algoritmo que calcule e mostre a área de um quadrado.
// Sabe-se que: A = lado * lado

Var
   // Seção de Declarações das variáveis
   Largura, Altura, Area: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe uma largura para o quadrado: ")
   Leia (Largura)
   Escreva ("Informe uma altura para o quadrado: ")
   Leia (Altura)

   Area <- Largura * Altura

   Escreval ()
   Escreval ("A área do quadrado corresponde a: ", Area)
Fimalgoritmo