Algoritmo "Soma entre dois valores"
// Data atual: 15/05/2025

// Algoritmo para calcular a soma entre dois valores inteiros e imprimir o
// Resultado na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, S: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um número: ")
   Leia (N1)
   Escreva ("Informe mais um número: ")
   Leia (N2)
   S <- (N1 + N2)
   
   Escreval()
   Escreval ("A soma entre ", N1, " e ", N2, " é ", S)
Fimalgoritmo