Algoritmo "Cálculo da média entre dois valores inteiros"
// Data atual: 15/05/2025

// Algoritmo para calcular a média entre dois valores inteiros e imprimir o
// Resultado na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   M: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor: ")
   Leia (N1)
   Escreva ("Informe mais um valor: ")
   Leia (N2)
   M <- (N1 + N2) / 2
   
   Escreval()
   Escreval ("A média entre ", N1, " e ", N2, " é ", M)
Fimalgoritmo