Algoritmo "Cálculo da média entre dois valores reais (duas notas)"
// Data atual: 15/05/2025

// Algoritmo para calcular a média entre dois valores reais (duas notas) e
// Imprimir o resultado na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, M: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe a primeira nota: ")
   Leia (N1)
   Escreva ("Informe a segunda nota: ")
   Leia (N2)
   M <- (N1 + N2) / 2
   
   Escreval()
   Escreval ("A média entre ", N1, " e ", N2, " é ", M:3:2)
Fimalgoritmo