Algoritmo "Cálculo de Idade"
// Data atual: 16/05/2025

// Algoritmo para calcular a idade de uma pessoa e imprimir o resultado na
// Tela.

Var
// Seção de Declarações das variáveis 
   Ano_Nasc, Ano_Atual, Idade: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Ano de Nascimento: ")
   Leia (Ano_Nasc)
   Escreva ("Ano Atual: ")
   Leia (Ano_Atual)
   Idade <- (Ano_Atual - Ano_Nasc)
   
   Escreval()
   Escreval ("Sua idade é:", Idade, " anos.")
Fimalgoritmo