Algoritmo "Funções Aritméticas - Valor Absoluto - Interatividade Usuário"
// Data atual: 15/05/2025

// Algoritmo para retornar o valor absoluto de um valor negativo solicitado
// Ao usuário e imprimi-lo na tela.

Var
// Seção de Declarações das variáveis 
   N, R: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor inteiro negativo: ")
   Leia (N)
   R <- Abs(N)
   
   Escreval()
   Escreval ("O valor absoluto de ", N, " é ", R, ".")
Fimalgoritmo