Algoritmo "Resolução - Expressão Numérica"
// Data atual: 15/05/2025

// Algoritmo para resolver uma expressão numérica, com valores definidos pelo
// Usuário e imprimir o resultado na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, N3, R: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor: ")
   Leia (N1)
   Escreva ("Informe mais um valor: ")
   Leia (N2)
   Escreva ("Informe mais um valor: ")
   Leia (N3)
   R <- N1 + N2 - (N3 * 2)

   Escreval()
   Escreval("O resultado é", R)
Fimalgoritmo