Algoritmo "Cálculo de Média - Nota"
// Data atual: 16/05/2025

// Algoritmo para calcular a média final entre três notas e imprimir o
// Resultado na tela.

Var
// Seção de Declarações das variáveis 
   Nota1, Nota2, Nota3, M: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe a primeira nota: ")
   Leia (Nota1)
   Escreva ("Informe a segunda nota: ")
   Leia (Nota2)
   Escreva ("Informe a terceira nota: ")
   Leia (Nota3)

   M <- (Nota1 + Nota2 + Nota3) / 3
   
   Escreval()
   Escreval ("A média final é: ", M:3:2)
Fimalgoritmo