Algoritmo "Cálculo da Área de um Retângulo"
// Data atual: 15/05/2025

// Algoritmo para calcular a área de um retângulo e imprimir o resultado
// Na tela.

Var
// Seção de Declarações das variáveis 
   N1, N2, A: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor para um dos lados de um retângulo: ")
   Leia (N1)
   Escreva ("Informe outro valor para o outro lado do retângulo: ")
   Leia (N2)
   A <- N1*N2
   
   Escreval()
   Escreva ("A área do meu retângulo é de: ", A)
Fimalgoritmo