Algoritmo "Cálculo da Área de um Triângulo"
// Data atual: 15/05/2025

// Algoritmo para calcular a área de um triângulo e imprimir o resultado na
// Tela.

Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   A: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor para um dos lados de um triângulo: ")
   Leia (N1)
   Escreva ("Informe mais um valor para o outro lado do triângulo: ")
   Leia (N2)
   A <- N1*N2/2

   Escreval()
   Escreval ("A área do meu triângulo é de", A)
Fimalgoritmo