Algoritmo "Cálculo da Expectativa de Vida"
// Data atual: 16/05/2025

// Algoritmo para calcular aproximadamente quanto tempo de vida uma pessoa
// Saudável tem, baseado na expectativa de vida do país, e imprimir o resultado
// Na tela.

Var
// Seção de Declarações das variáveis 
   Nome: Caractere
   Idade, Expectativa: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Nome: ")
   Leia (Nome)
   Escreva ("Idade: ")
   Leia (Idade)
   Expectativa <- 80
   
   Escreval()
   Escreval (Nome, ", faltam aproximadamente ", Expectativa-Idade, " anos para você morrer.")
Fimalgoritmo