Algoritmo "Operações entre valores"
// Data atual: 23/05/2025

// Algoritmo para ler 4 números e mostrar:
// a) A soma do primeiro com o segundo
// b) A soma do terceiro número com o quarto
// c) A soma do resultado do item a, com o resultado do item b

Var
// Seção de Declarações das variáveis 
   N1, N2, N3, N4: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe o primeiro valor: ")
   Leia (N1)
   Escreva ("Informe o segundo valor: ")
   Leia (N2)
   Escreva ("Informe o terceiro valor: ")
   Leia (N3)
   Escreva ("Informe o quarto valor: ")
   Leia (N4)
   
   Escreval()
   Escreval("A soma entre ", N1, " e ", N2, " = ", N1+N2)
   Escreval("A soma entre ", N3, " e ", N4, " = ", N3+N4)
   Escreval("A soma entre ", N1+N2, " e ", N3+N4, " = ", (N1+N2)+(N3+N4))
Fimalgoritmo