Algoritmo "Cálculo do dobro e da terça de um número"
// Data atual: 23/05/2025

// Algoritmo para calcular o dobro e a terça de um valor informado pelo
// Usuário.

Var
// Seção de Declarações das variáveis 
   Numero, Dobro: Inteiro
   Terca: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor: ")
   Leia (Numero)
   
   Dobro <- (Numero * 2)
   Terca <- (Numero / 3)
   
   Escreval()
   Escreval("O dobro de ", Numero, " é ", Dobro, ".")
   Escreval("A terça de ", Numero, " é ", Terca, ".")
Fimalgoritmo