Algoritmo "092"
// Data atual: 05/06/2025

// Crie um programa que solicite um valor e verifique:
// Caso seja PAR, informar que é PAR.
// Caso não seja, informar que é IMPAR.

Var
   // Seção de Declarações das variáveis
   Valor: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe um valor: ")
   Leia (Valor)
   Escreval ()
   
   Se (Valor % 2 = 0) entao
      Escreval (Valor, " é PAR.")
   Senao
      Escreval (Valor, " é IMPAR.")
   FimSe
Fimalgoritmo