Algoritmo "136"
// Data atual: 12/06/2025

// Escreva um programa que faça uma contagem progressiva onde o usuário
// Determine o limite da contagem.

Var
   // Seção de Declarações das variáveis
   Cont, Valor_Limite: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Informe um valor para o limite da contagem: ")
   Leia (Valor_Limite)
   Escreval ()

   Cont <- 1
   Enquanto (Cont <= Valor_Limite) faca
      Escreva (Cont)
      Cont <- Cont + 1
   FimEnquanto
Fimalgoritmo