Algoritmo "139"
// Data atual: 13/06/2025

// Crie um programa que acumule e some 10 valores digitados pelo usuário,
// Utilize estrutura de repetição "Enquanto" (While).

Var
   // Seção de Declarações das variáveis
   Cont, Soma, Valor: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Cont <- 1
   Soma <- 0
   Enquanto (Cont <= 10) faca
      Escreva ("Informe o ", Cont, "o. valor: ")
      Leia (Valor)

      Soma <- Soma + Valor
      Cont <- Cont + 1
   FimEnquanto
   Escreval ()
   Escreval ("Soma dos valores: ", Soma)
Fimalgoritmo