Algoritmo "Soma entre dois valores"
// Data atual: 24/05/2025

// 4) Desenvolva um algoritmo que leia dois números inteiros e mostre o
// Somatório entre eles. Ex:
// Digite um valor: 8
// Digite outro valor: 5
// A soma entre 8 e 5 é igual a 13.

Var
// Seção de Declarações das variáveis 
   N1, N2, Soma: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor inteiro: ")
   Leia (N1)
   Escreva ("Informe outro valor inteiro: ")
   Leia (N2)
   
   Soma <- (N1+N2)
   
   Escreval ()
   Escreval ("A soma entre ", N1, " e ", N2 ," é ", Soma)
Fimalgoritmo