Algoritmo "Dobro e terça de um valor"
// Data atual: 24/05/2025

// 7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e
// A sua terça parte. Ex:
// Digite um número: 3.5
// O dobro de 3.5 é 7.0
// A terça parte de 3.5 é 1.16666

Var
// Seção de Declarações das variáveis 
   N1, Dobro, Terca: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um valor real: ")
   Leia (N1)
   
   Dobro <- (N1 * 2)
   Terca <- (N1 / 3)
   
   Escreval ()
   Escreval ("O dobro de ", N1, " é ", Dobro)
   Escreval ("A terça de ", N1, " é ", Terca)
Fimalgoritmo