Algoritmo "Exibindo nome e salário de um funcionário"
// Data atual: 24/05/2025

// 3) Crie um programa que leia o nome e o salário de um funcionário, mostrando
// No final uma mensagem. Ex:
// Nome do Funcionário: Maria do Carmo
// Salário: 1850,45
// O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.

Var
// Seção de Declarações das variáveis 
   Nome: Caractere
   Salario: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Nome do(a) funcionário(a): ")
   Leia (Nome)
   Escreva ("Salário: R$")
   Leia (Salario)
   
   Escreval ()
   EScreva ("O(a) funcionário(a) ", Nome, " tem um salário de: R$", Salario:6:2, " em Junho.")
Fimalgoritmo